{
  "name": "query client app",
  "version": "1.0.0",
  "description": "",
  "main": "clientqueryapp.js",
  "scripts": {
    "test": "node clientqueryapp.js"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fabric-network": "~1.4.0"
  },
  "devDependencies": {
    "eslint": "^5.6.0"
  }
}
